<!doctype html>
<html>
<head>
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<title> affordances</title>
	<link href="subpages2.css" rel="stylesheet" type="text/css" media="all"/>
			<div id="menu">
		  <ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">History</a></li>
				<li><a href="#" accesskey="3" title="">affordances</a></li>
				<li><a href="#" accesskey="4" title="">constraints</a></li>
				<li><a href="#" accesskey="5" title="">artivive</a></li>
			</ul>
		</div>
	</head>
	<body>
		<h2> affordances</h2>
		<div id = "left">
		<h1><p>abilities with the sneaker_____</p></h1>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sneakers have various affordances.&nbsp; mainly they provide the ability to walk, particularly outside, with comfort. 
in addition, soles afford protection from environmental limitations such as weather conditions. the leather textiles and strong structure make the form incredibly durable. 

cultural services of the shoe affords the ability to be properly attired, being barefoot would be socially unacceptable in the majority of situations. 

These structures afford adjustability because the laces allow for fit to be altered and customizable.</p>
		</div>
	<div id ="right">
	  <h1><img src="sneakersandlaces.png" class="fa-rotate-270" width="800" /></h1>
	</div>
		
<footer> 
	<div id = "bottom">
		<h4>&nbsp;&nbsp;</h4>
		</div>
	</footer>
	</body>

</html>
