<!doctype html>
<html>
<head>
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<title> artivive</title>
	<link href="subpages4.css" rel="stylesheet" type="text/css" media="all"/>
			<div id="menu">
		  <ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">History</a></li>
				<li><a href="#" accesskey="3" title="">affordances</a></li>
				<li><a href="#" accesskey="4" title="">constraints</a></li>
				<li><a href="#" accesskey="5" title="">artivive</a></li>
			</ul>
		</div>
	</head>
	<body>
		<h2> artivive</h2>
		<div id = "left">
		<h1><p>use the artivive app too see_____</p></h1>
			<h2><img src="backgroundartivive.jpg" width=500</h2>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;try it yourself.&nbsp;</p>
		</div>
	<div id ="right">
		<h2> <img src="environment.png" width="300"</h2>
	</div>
		
<footer> 
	<div id = "bottom">
		<h4>&nbsp;&nbsp;</h4>
		</div>
	</footer>
	</body>

</html>
