<!doctype html>
<html>
<head>
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<title> constraints</title>
	<link href="subpages 1.css" rel="stylesheet" type="text/css" media="all"/>
			<div id="menu">
		  <ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">History</a></li>
				<li><a href="#" accesskey="3" title="">affordances</a></li>
				<li><a href="#" accesskey="4" title="">constraints</a></li>
				<li><a href="#" accesskey="5" title="">artivive</a></li>
			</ul>
		</div>
	</head>
	<body>
		<h2> constraints</h2>
		<div id = "left">
		<p><b>&nbsp;a sneaker is limited...</b></p>
		<h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the artifact is bound by its <em>spacial capacity</em>, material and form.</h1>
<h1> if the user is unable to wear the sneakers because it is too big or too small to match the size of the foot, the material is also a limitation in terms of where the shoe can be worn. </h1>
		<p><b> cultural constraints </b></p> 
		<h1> in form, as a piece of attire the shoe may not be socially acceptable in certain gatherings and situations.</h1>
        </div>
		
<footer> 
	<div id = "bottom">
		<h4>&nbsp;&nbsp;</h4>
		</div>
	</footer>
	</body>

</html>