	html, body

	body
	{
		margin: 0px;
		padding: 0px;
		font-family: 'Didact Gothic', sans-serif;
		font-size: 12pt;
		font-weight: 200pt;
		color: white;
		background-color: #cccc;
		background-image: url("blacknwhite.jpg");
		background-size: cover;
		background-blend-mode: color-burn;

}

h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}

	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
	}

	ul.actions li
	{
		display: inline-block;
		padding: 0em 0.50em;
	}

	.button
	{
		padding: 1em 2em 1em 2em;
		letter-spacing: 0.10em;
		margin-top: 2em;
		padding: 1.40em 3em;
		font-weight: 700;
		font-size: 1em;
		color: #FFF;
	}

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.7em;
	}
	

	#header-wrapper
	{
		position: relative;
		padding: 5em 0em 7em 0em;
		background-size: cover;
	}

	#header
	{
		position: relative;
		padding: 5em 0em;
	}

	#logo
	{
		position: absolute;
		top: 3.6em;
		left: 0;
	}
	
	
	#menu
	{
		position: absolute;
		top: 4.5em;
		right: 0;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: rgba(255,255,255,0.80);
	}
	

	#banner
	{
		padding-top: 10em;
		text-align: center;
	}
	
	#banner .title h2
	{
		font-size: 4em;
	}
	
	#banner .button
	{
		margin-top: 2em;
		padding: 1.40em 3em;
		font-weight: 700;
		font-size: 1em;
		
	}
	.banner
	{
		margin-bottom: 5em;
	}

