<!doctype html>
<html>
<head>
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<title> history</title>
	<link href="subpages.css" rel="stylesheet" type="text/css" media="all"/>
			<div id="menu">
		  <ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">History</a></li>
				<li><a href="#" accesskey="3" title="">affordances</a></li>
				<li><a href="#" accesskey="4" title="">constraints</a></li>
				<li><a href="#" accesskey="5" title="">artivive</a></li>
			</ul>
		</div>
	</head>
	<body>
		<h2> history</h2>
		<div id = "left">
		<h1><b>&nbsp;where did these things come from?</b></h1>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the earliest form of “sneakers” originated from the late 18th century called plimsolls, leather soles were attached to a… by the 1920’s athletes would wear rubber stoles on leather loafers before they became mass produced and popularized in everyday fashion.</p>
		</div>
	<div id ="right">
		<p> &nbsp;first mass produced sneakers:</p>
	  <p><img src="../81ab0b7728db54bef19d66e3cb23cc10.jpg" width="400" /></p>
	</div>
		
<footer> 
	<div id = "bottom">
		<h4>&nbsp;&nbsp;</h4>
		</div>
	</footer>
	</body>

</html>
