<!DOCTYPE html>
<html 
<head>
<meta  content="text/html; charset=utf-8"/>
<meta name="sneakers" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css"rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
		  <ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">History</a></li>
				<li><a href="#" accesskey="3" title="">affordances</a></li>
				<li><a href="#" accesskey="4" title="">constraints</a></li>
				<li><a href="#" accesskey="5" title="">artivive</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>sneakers</h2>
		</div>
	  <ul class="actions">
			<li><a href="#" class="button">&nbsp;see it live</a></li>
			<li><a href="#" class="button">see it imagined</a></li>
		</ul>
	</div>
</div>
</body>
</html>
