<!doctype html>
<html>
<head>
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<title> manipulation</title>
	<link href="subpages3.css" rel="stylesheet" type="text/css" media="all"/>
			<div id="menu">
		  <ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">History</a></li>
				<li><a href="#" accesskey="3" title="">affordances</a></li>
				<li><a href="#" accesskey="4" title="">constraints</a></li>
				<li><a href="#" accesskey="5" title="">artivive</a></li>
			</ul>
		</div>
	</head>
	<body>
		<h1>manipulation</h1>
		<div id = "left">
		<h1><p>process______&nbsp;</p>
		</h1>
		<h2> I began my project with rough sketches of the shoe isolated and the depicted environment it would normally be found. 
			I chose socks and the bottom hems of the legs to show where a shoe would normally fit.</h2>
		<h2><img src="alone.png"</h2></div>
	<div id ="right">
	  <h2><img src="environment.png" width=300/></h2>
	</div>
		
<footer> 
	<div id = "bottom">
		<h4>&nbsp;&nbsp;</h4>
		</div>
	</footer>
	</body>

</html>