html, body
body{
	background-image: url("blacknwhite.jpg");
		background-size: cover;
		/*background-blend-mode: soft-light;*/
	background-color: #cccccc;
}
h1{
	color: white;
	font-family: 'Didact Gothic', sans-serif;
	background: black;
opacity: .8;
text-align: center}

p{ 
	color:black;
	font-family: 'Didact Gothic', sans-serif;
	font-size: 20pt;
	background-color: white;
opacity: .8}
h2{
	color: white;
	font-size: 50px;
	font-family: 'Didact Gothic', sans-serif;
	text-align: left;
		}
h4{
			color: black;
			font-size: 20px;
			font-family: 'Didact Gothic', sans-serif;
			text-align: center;
		}
.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
	}
#header
	{
		position: relative;
		padding: 5em 0em;
	}

	ul.actions li
	{
		display: inline-block;
		padding: 0em 0.50em;
	}
#menu
	{
		position: absolute;
		top: 4.5em;
		right: 0;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: rgba(255,255,255,0.80);
	}
	




#overall{
	margin-top:20px;
	margin-left: auto;
	margin-right:auto;
	width: 1000px;
	height:5000px;
	background-color: #585858;

}

/*#left {
	width: 300px;
	height: 300px;
	float: left;
	padding: 70px;8?
}

/*#right {
	width:300px;
	height:300px;
	padding: 70px;
	float: right;8*/
	
}